<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Pamisu</title>
  <style>
    #unity-canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: #231F20;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      justify-content: center;
      align-items: center;
      display: flex;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .progress {
      background: rgba(255, 255, 255, 0.1);
      justify-content: flex-start;
      border-radius: 100px;
      align-items: center;
      position: relative;
      padding: 0 5px;
      display: flex;
      height: 40px;
      width: 500px;
    }

    .progress-value {
      box-shadow: 0 10px 40px -10px #fff;
      border-radius: 100px;
      background: #fff;
      height: 30px;
      width: 0;
    }
  </style>
</head>

<body style="text-align: center">
  <canvas id="unity-canvas"></canvas>
  <div class="overlay" id="progress-overlay">
    <div class="progress">
      <div class="progress-value" id="progress-bar"></div>
    </div>
  </div>
  <script src="Build/PamisuIndex.loader.js"></script>
  <script>
    var canvas = document.querySelector("#unity-canvas");
    var config = {
      dataUrl: "Build/PamisuIndex.data.unityweb",
      frameworkUrl: "Build/PamisuIndex.framework.js.unityweb",
      codeUrl: "Build/PamisuIndex.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Pamisu",
      productName: "Pamisu Index",
      productVersion: "0.1",
    };
    var bar = document.querySelector("#progress-bar");
    function progressHandler(progress) {
      bar.style.width = progress * 100 + '%';
      if (progress >= 0.99) {
        var overlay = document.querySelector("#progress-overlay");
        overlay.remove();
      }
    }
    createUnityInstance(canvas, config, progressHandler);
  </script>
</body>
</html>